# Progression-Equipment

./: LoadFolders.xml
.github/workflows/: xml-validation.yml
1.5/Assemblies/: CTB-AT-Equipment.dll.old
About/: About.xml  PublishedFileId.txt
Mods and Shit/Alpha Mechs/Patches/: alpha mechs patch.xml
Mods and Shit/Altered Carbon/Patches/: altered carbon patch.xml
Mods and Shit/Ancient Urban Ruins/Patches/: ancient urban ruins patch.xml
Mods and Shit/Anima Gear/Patches/: anima gear patch.xml
Mods and Shit/Anomaly/Patches/: anomaly patch.xml
Mods and Shit/Arcane Archaeologists/Patches/: Archaeologists equipment patch.xml
Mods and Shit/Banana Suit/Patches/: banana suit patch.xml
Mods and Shit/Biological Warfare/Patches/: biological warfare patch.xml
Mods and Shit/Biomes Core/Patches/: biomes core gear patch.xml
Mods and Shit/Biotech/Patches/: biotech patch.xml
Mods and Shit/Dets Keshig/Patches/: dets keshig patch.xml
Mods and Shit/Dets Venators/Patches/: dets venators patch.xml
Mods and Shit/Dresses in the Rim/Patches/: dresses in the rim patch.xml
Mods and Shit/Eltex Weaponry/Patches/: eltex weaponry patch.xml
Mods and Shit/Firefoam Things/Patches/: firefoam things patch.xml
Mods and Shit/Halo Pulse Weaponry/Patches/: halo pulse weaponry patch.xml
Mods and Shit/Highborn/Patches/: highborn patch.xml
Mods and Shit/House Roxmont/Patches/: house roxmont patch.xml
Mods and Shit/House Sanguine/Patches/: Sanguine equipment patch.xml
Mods and Shit/House Van Illa/Patches/: vanilla equipment patch.xml
Patches/: Core items patch.xml  Core research patches.xml  Tech background patch.xml
Source/: CTB-AT-Equipment.csproj  CanEquip.cs  CanEquip_PatchState.cs  EquipmentRestrictions.cs  EquipmentRestrictionsPatcher.cs  EquipmentUtility_Patch.cs  HarmonyPatches.cs  IsResearchLocked.cs  IsResearchLocked_Patch.cs  ItemLevelRule.cs  compile
(+59 files in other folders)
