<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CTB-AT-Equipment</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
<ItemGroup>
<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4409" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
  </ItemGroup>
<ItemGroup>
  <Reference Include="ArcaneTechnology">
    <HintPath>..\ArcaneTechnology.dll</HintPath>
  </Reference>
  <Reference Include="TechBackground">
    <HintPath>..\TechBackground.dll</HintPath>
    <Private>False</Private>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Reference Update="System">
    <Private>False</Private>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Reference Update="System.Core">
    <Private>False</Private>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Reference Update="System.Data">
    <Private>False</Private>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Reference Update="System.Drawing">
    <Private>False</Private>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Reference Update="System.IO.Compression.FileSystem">
    <Private>False</Private>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Reference Update="System.Numerics">
    <Private>False</Private>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Reference Update="System.Runtime.Serialization">
    <Private>False</Private>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Reference Update="System.Xml">
    <Private>False</Private>
  </Reference>
</ItemGroup>
<ItemGroup>
  <Reference Update="System.Xml.Linq">
    <Private>False</Private>
  </Reference>
</ItemGroup> 
</Project>